#create database ccit_oa default character set utf8;
#create user oauser identified by '123456';
#grant all on ccit_oa.* to oauser;
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.100.128:3306/ccit_oa
user=oauser
password=123456
initialPoolSize=20
minPoolSize=20
maxPoolSize=40